<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS100_2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Roboto Slab', serif;
            background-color: rgb(255, 176, 72);
            
        }
        .text{
            margin: auto;
            margin-top: 5px;
            text-align: center;
            font-size:26px;
            color: aliceblue;
            background: -webkit-linear-gradient(0deg, transparent 0%, #ffffff 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            
        }
        .image{
            text-align: center;
            color: rgb(255, 255, 255);
            background: -webkit-linear-gradient(0deg, transparent 0%, #ffffff 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
            
        }
        .image img{
            margin :auto;
            text-align: center;
            height: 350px;
            width: 300px;
            border-radius: 6%;
            border: 3px ;
            background: #333;
            -webkit-box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
-moz-box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
        }
        .de{
            padding: 15px;
            margin :auto;
         
            margin-top: 10px;
            height: 250px;
            width: 450px;
            border: 3px ;
            background: #333;
            -webkit-box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
-moz-box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
box-shadow: 2px 2px 5px 0px rgba(255,255,255,1);
        }
        span{
        font-size: 23px;
        margin-left: 40px;
            background: -webkit-linear-gradient(0deg, transparent 0%, #ffae00 0%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Thippatai  Sirirak</h1><hr>
        <p><em>Thummasat University</em></p>
        

    </div>
    <div class="image">
    <img src="image/P1.jpg" width="300" height="350"><br>
    <a href="VDO100-1.mp4";"><strong><em>Clik here to Watch Video</em></strong></a><br>
    </div>
    <div class="de">
        <span><strong>Genaral Information</strong></span><br>
        <span><strong>Nickname</strong> : <em>Team</em></span> <br>
        <span><strong>Sex</strong> : <em>Male</em></span><br>
        <span><strong>Age</strong> : <em>19 yearold</em></span><br>
        <span><strong>Nationality</strong> : <em>Thai</em></span><br>
        <span><strong>Height</strong> : <em>170 cm</em></span><br>
        <span><strong>Weight</strong> : <em>52 kg</em></span><br>
    </div>

</body>
</html>