<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Sriracha&display=swap" rel="stylesheet">
<style>
body{
        font-family: 'Roboto Slab', serif;
        font-family: 'Sriracha', cursive;
        background-color: #ffffff;
     }
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
text-align: center;
  background-color: #ff9500;
  color:#333;
  padding: 1px;
  font-size: 23px;
}
.h3{
    padding: 0.01%;
    background-color:#333;
    color: #ff9500;
}

.menu ul {
font-size: 18px;
  list-style-type: none;
  margin: 0;
  padding: -0
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ff9500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #333
}
a:link, a:visited {
  background-color: #ff9500;
  color: #333;
  border: 2px solid #ff9500;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 100%;
  width: 100%

}

a:hover, a:active {
  background-color: #333;
  border: 2px solid #333;
  color: #ff9500;
}
.aside {
  background-color: #ff9500;
  padding: 15px;
  color: #333;
  text-align: left;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #ff9500;
  color: #333;
  text-align: left;
  font-size: 15px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 576px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>MyProfile</h1>
  <div class="h3">
    <h3>Thammasat University</h3>
  </div>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="html/myAdvisor.html";><strong><em>MyAdvisor</em></strong></a><br></li>
      <li><a href="myActivities.html"><strong><em>MyActivities</em></strong></a></li>
      <li><a href="myActivities.html"><strong><em>MyActivities</em></strong></a></li>
      <li><a href="myActivities.html"><strong><em>MyActivities</em></strong></a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <img src="image/P1.jpg" width="300" height="350"><br>
    
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
        <span><strong>Genaral Information</strong></span><br>
        <span><strong>Firstname</strong> : <em>Thippatai</em></span> <br>
        <span><strong>Lastname</strong> : <em>Sirirak</em></span> <br>
        <span><strong>Nickname</strong> : <em>Team</em></span> <br>
        <span><strong>Sex</strong> : <em>Male</em></span><br>
        <span><strong>Age</strong> : <em>19 yearold</em></span><br>
        <span><strong>Nationality</strong> : <em>Thai</em></span><br>
        <span><strong>Height</strong> : <em>170 cm</em></span><br>
        <span><strong>Weight</strong> : <em>52 kg</em></span><br>
      
    </div>
  </div>
</div>

<div class="footer">
    <span><strong>IG</strong> : <em>Thippatai8</em></span> <br>
    <span><strong>FB</strong> : <em>Thippatai Sirirak</em></span> <br>
    <span><strong>LINE ID</strong> : <em>thippatai8</em></span> <br>
    <span><strong>Phone Number</strong> : <em>065-956-5540</em></span> <br>
</div>

</body>
</html>


