<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Sriracha&display=swap" rel="stylesheet">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
  font-family: 'Roboto Slab', serif;
    font-family: 'Sriracha', cursive;
}

/* Header/Blog Title */
.header {
  padding: 25px;
  color: #333;
  text-align: center;
  background: #ff9500;
}

.header h1 {
  font-size: 55px;
}
.header p{
    font-size: 23px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#333;
  font-size: 23px;
  box-shadow: -1px -6px 17px -4px rgba(255,77,0,0.75);
-webkit-box-shadow: -1px -6px 17px -4px rgba(255,77,0,0.75);
-moz-box-shadow: -1px -6px 17px -4px rgba(255,77,0,0.75);
}

/* Style the topnav links */
.topnav a {
  float: left;
  color: #ff9500;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ff9500;
  color: #333;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.fakeimg img{
    margin-left: 40px;
    margin-top: -20px;
    width: 700px;
    height: 500px;
}
/* Add a card effect fo r articles */
.card {
  background-color: #ff9500;
  color: #333;
  padding: 20px;
  margin-top: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>MyActivities</h1>
  <p>thammasat university</p>
</div>

<div class="topnav">
  <a href="myAdvisor.html">MyAdvisor</a>
  <a href="C:\Users\Lenovo\Desktop\CS100-Git\index.html">HOME PAGE</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>CSTU39 FIRSTMEET</h2>
      <h4>6 August 2023</h4>
      <div class="fakeimg" style="height:500px;"><img src="C:\Users\Lenovo\Desktop\CS100-Git\image\P3.jpg" ></div>
      <p>Some text..</p>
      <p>Sunt in culpa .</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>

