<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAdvisor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #333;
            font-family: 'Roboto Slab', serif;
            font-family: 'Sriracha', cursive;
        }
        .img{
            margin: auto;
            text-align: center;
            border: 3px solid rgb(255, 136, 0);
            background-color:  rgb(255, 136, 0);
            margin-top: 30px;
            margin-left: 340px;
            margin-right:302px;
        
            box-shadow: 4px 3px 17px 0px rgba(255,77,0,0.8);
-webkit-box-shadow: 4px 3px 17px 0px rgba(255,77,0,0.8);
-moz-box-shadow: 4px 3px 17px 0px rgba(255,77,0,0.8);
        }
        .text1{
            font-size: 28px;
            margin: auto;
           text-align: center;
           color: rgb(255, 136, 0);
           font-family: 'Roboto Slab', serif;
            font-family: 'Sriracha', cursive;
            overflow: hidden;
        }
        .text2{
            margin-top: 10px;
        }
        .text2 a{
        margin-left: 330px;
        font-size: 30px;
        float: left;
        text-decoration: none;
        float: left;
    }
    .text2 a:link{
        color: rgb(255, 140, 0);
    }
    .text2 a:visited{
        color: rgb(255, 140, 0);
    }
    .text2 a:hover{
        color: rgb(255, 255, 255);
    }
    .text3{
        margin-top: 0px;
    }
    .text3 a{
        margin-left: 330px;
            font-size: 30px;
        text-decoration: none;
    }
    .text3 a:visited{
        color: rgb(255, 140, 0);
    }
    .text3 a:hover{
        color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <div class="text1">
        <h1><strong><em>อาจารย์ที่ปรึกษา</em></strong></h1><hr>
    </div>
    <div class="img" >
        <img src="C:\Users\Lenovo\Desktop\CS100-Git\image\P2.jpg" width="600" height="550"><br>
    </div>
    <div class="text2">
        <a href="C:\Users\Lenovo\Desktop\CS100-Git\index.html"><strong><em>HOME PAGE</em></strong></a>
        <a href="myActivities.html"><strong><em>MyActivities</em></strong></a>
    </div>
    <div class="text3">
        <a href="C:\Users\Lenovo\Desktop\CS100-Git\index.html"><strong><em><-</em></strong></a>
        <a href="myActivities.html" style="margin-left: 550px;"><strong><em>-></em></strong></a>
    </div>
</body>
</html>